VITE_SUPABASE_URL=https://jwbnisoggzdqjmogomrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Ym5pc29nZ3pkcWptb2dvbXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDEzODIsImV4cCI6MjA4MTAxNzM4Mn0.wu8p8cW1dUHpsKp7Zk88SfgsDE1PcWT6bR5HiwN3fN0
SUPABASE_URL=https://jwbnisoggzdqjmogomrb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Ym5pc29nZ3pkcWptb2dvbXJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ0MTM4MiwiZXhwIjoyMDgxMDE3MzgyfQ.nQBxv5mzkcKNnwfhPajVuLOYGsP6_6Tui50-ypLHSCU
